'use strict';

function HW05() {

    var taxi;

    taxi = prompt("Введите маршрутку, которая подошла.\n нужна 7, 225 или 255", '');

    taxi == 7 || taxi == 225 || taxi == 255 ? alert("Вам подходит эта маршрутка") : alert("Вам не подходит эта маршрутка, скоро подойдет другая");


}