'use strict';

function HW05() {

var distance = 384400,
speed;
//alert("Космический корабль летит с Земли на Луну. Расстояние равно 384,400 км." );
speed = +prompt("Космический корабль летит с Земли на Луну. Расстояние равно 384,400 км. Ведите скорость космического корабля: ", '');
alert ( "5. Вы прибудете на Луну через " + Math.round(384400/speed) + " часов" );
}
